#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Security
#algafood.jwt.keystore.jksLocation=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

#algafood.auth.provider-url=url de procucao

#Resource Server Opaque Token
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=
#spring.security.oauth2.resourceserver.opaque-token.client-id=
#spring.security.oauth2.resourceserver.opaque-token.client-secret=

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

# Email
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com



